<!DOCTYPE html>

<head>
<title>ruchitha - firstproject</title>
<meta></meta>
<link rel="stylesheet" type="text/css" href="css/style.css"></link>
<script></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>

<div class="header">
<ul class="menu">
<li>specials</li>
<li>about</li>
<li>menu</li>
<li>chef</li>
<li>contact</li>

</ul>

</div>

<!--- header ends--->


<div class="herosection">


<h2>gusto</h2>

<p>Reservations: (887) 654-3210</p>
</div>












</body>




</html>